Experiment: no_sentiment
Ticker: AMZN
Date range: [2023-01-01, 2025-06-30]
Lookback: 60
Target: y_next_logret
Calibration_Slope: 0.266405
Calibration_Intercept: 0.006563

[Key Metrics - Scan Here]
!!! MAE: 3.889019
!!! RMSE: 5.345563
!!! MAPE_%: 2.027298
!!! R2: 0.824861
!!! LogRet_MAE: 0.020133
!!! LogRet_Bias: 0.006929
!!! DirAcc_%: 47.368421
!!! StrategyReturn_%: -5.032847
!!! ExcessReturn_%: -5.767719
!!! Sharpe: -0.945536
!!! MaxDrawdown_%: -10.261032
!!! WinRate_%: 43.478261
!!! TradeCount: 23
!!! Exposure_%: 30.263158

[Validation Price Metrics]
MAE: 3.077523
RMSE: 3.818050
MAPE_%: 1.398303
R2: 0.883308

[Validation LogRet Metrics]
LogRet_MAE: 0.013964
LogRet_RMSE: 0.017331
LogRet_Bias: -0.000000
LogRet_Corr: 0.124481
True_LogRet_Mean: 0.000096
Pred_LogRet_Mean: 0.000096
True_LogRet_Std: 0.017466
Pred_LogRet_Std: 0.002174

[Validation Direction Metrics]
DirAcc_%: 47.368421
UpPrecision_%: 44.444444
DownPrecision_%: 48.979592
PredUpRatio_%: 35.526316
PredDownRatio_%: 64.473684

[Validation Trading Metrics]
StrategyReturn_%: -5.032847
BuyHoldReturn_%: 0.734872
ExcessReturn_%: -5.767719
Sharpe: -0.945536
MaxDrawdown_%: -10.261032
WinRate_%: 43.478261
TradeCount: 23
Exposure_%: 30.263158
Threshold_Value: 0.000151
Threshold_Quantile_%: 70.000000

[Test LogRet Metrics]
LogRet_MAE: 0.020133
LogRet_RMSE: 0.028144
LogRet_Bias: 0.006929
LogRet_Corr: 0.037291
True_LogRet_Mean: 0.000528
Pred_LogRet_Mean: 0.007457
True_LogRet_Std: 0.026952
Pred_LogRet_Std: 0.005328

[Test Price Metrics]
MAE: 3.889019
RMSE: 5.345563
MAPE_%: 2.027298
R2: 0.824861

