Experiment: no_sentiment
Ticker: AAPL
Date range: 2019-04-01 -> 2022-11-01
Lookback: 60
Target: y_next_logret

[Validation Price Metrics]
MAE: 2.635884
RMSE: 3.343914
MAPE_%: 1.579880
R2: 0.790299

[Validation Direction Metrics]
DirAcc_%: 51.260504
UpPrecision_%: nan
DownPrecision_%: 51.260504
PredUpRatio_%: 0.000000
PredDownRatio_%: 100.000000

[Validation Trading Metrics]
StrategyReturn_%: 23.894177
BuyHoldReturn_%: 0.701937
ExcessReturn_%: 23.192240
Sharpe: 2.687399
MaxDrawdown_%: -7.381533
WinRate_%: 63.888889
TradeCount: 36
Exposure_%: 30.252101
Threshold_Value: -0.001024
Threshold_Quantile_%: 70.000000

[Test Price Metrics]
MAE: 2.650217
RMSE: 3.399352
MAPE_%: 1.784550
R2: 0.895371
