Experiment: with_sentiment
Ticker: AAPL
Date range: 2019-04-01 -> 2022-11-01
Lookback: 60
Target: y_next_logret

[Validation Price Metrics]
MAE: 2.639015
RMSE: 3.339397
MAPE_%: 1.582620
R2: 0.790865

[Validation Direction Metrics]
DirAcc_%: 52.941176
UpPrecision_%: 51.562500
DownPrecision_%: 54.545455
PredUpRatio_%: 53.781513
PredDownRatio_%: 46.218487

[Validation Trading Metrics]
StrategyReturn_%: 22.207768
BuyHoldReturn_%: 0.701937
ExcessReturn_%: 21.505831
Sharpe: 3.384859
MaxDrawdown_%: -3.167838
WinRate_%: 70.833333
TradeCount: 24
Exposure_%: 20.168067
Threshold_Value: 0.000432
Threshold_Quantile_%: 80.000000

[Test Price Metrics]
MAE: 2.662689
RMSE: 3.410744
MAPE_%: 1.793114
R2: 0.894668
